{
  "expo": {
    "name": "my-scooby-app",
    "slug": "my-scooby-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/iconexpo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splashexpo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-iconexpo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}
